<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="BODAS Toolchain"
                 start-page="Default-topic.md">

    <toc-element topic="Section-Starting-Page.topic"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Getting-Started.md">
        <toc-element topic="Part-1-Introduction-Setup.md">
            <toc-element topic="1-myBODAS-OnBoarding.md"/>
            <toc-element topic="Data-Download.md"/>
            <toc-element topic="3-easyConfig-Onboarding.md"/>
            <toc-element topic="4-C-Editor.md"/>
            <toc-element topic="Installation-Setup-of-CODESYS-3-5.md"/>
            <toc-element topic="6-Introduction-BODAS-service-4-x.md"/>
            <toc-element topic="7-Installation-BODAS-service-Editor-4-x.md"/>
        </toc-element>
        <toc-element topic="Default-topic.md">
            <toc-element topic="Part-1-Configure-the-BSW-in-easyConfig.md"/>
            <toc-element topic="2-Program-ASW-in-C.md"/>
            <toc-element topic="3-Configure-ServiceApp-in-BODAS-service-Editorx.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="How-to.md"/>
    <toc-element topic="Tutorial.md">
        <toc-element topic="UDS-Stack.md"/>
    </toc-element>
    <toc-element topic="Tutorial_5.md">
        <toc-element topic="Tutorial_3.md"/>
        <toc-element topic="Tutorial_2.md"/>
        <toc-element topic="Prepare-my-application-for-service-or-end-of-line.md"/>
        <toc-element topic="Tutorial_4.md">
        </toc-element>
    </toc-element>
    <toc-element topic="API-reference.md"/>
    <toc-element topic="Hardware.md"/>
    <toc-element topic="Glossary.md"/>
    <toc-element topic="Release-notes.md"/>
</instance-profile>