<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="BODAS Toolchain"
                 start-page="Default-topic.md">

    <toc-element topic="Section-Starting-Page.topic"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Getting-Started.md">
        <toc-element topic="Part-1-Introduction-Setup.md">
        </toc-element>
        <toc-element topic="Default-topic.md">
            <toc-element topic="Part-1-Configure-the-BSW-in-easyConfig.md"/>
            <toc-element topic="2-Program-ASW-in-C.md"/>
            <toc-element topic="3-Configure-ServiceApp-in-BODAS-service-Editorx.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="How-to.md"/>
    <toc-element topic="How-to_2.md"/>
    <toc-element topic="Tutorial.md">
        <toc-element topic="UDS-Stack.md"/>
    </toc-element>
    <toc-element topic="Tutorial_5.md">
        <toc-element topic="Tutorial_3.md"/>
        <toc-element topic="Tutorial_2.md"/>
        <toc-element topic="Prepare-my-application-for-service-or-end-of-line.md"/>
        <toc-element topic="Tutorial_4.md">
        </toc-element>
    </toc-element>
    <toc-element topic="API-reference.md"/>
    <toc-element topic="Hardware.md"/>
    <toc-element topic="Troubleshooting-Common-Issues.md"/>
    <toc-element topic="How-to_3.md">
        <toc-element topic="Understanding-the-RC40-Architecture.md"/>
        <toc-element topic="NVM-Non-Volatile-Memory-Usage.md"/>
        <toc-element topic="Task-Scheduling-and-Real-Time-Concepts.md"/>
        <toc-element topic="CAN-communication.md">
        </toc-element>
    </toc-element>
    <toc-element topic="How-to_4.md">
        <toc-element topic="Version-Control-Integration-Git.md"/>
        <toc-element topic="Automated-Build-Processes-Basic.md"/>
        <toc-element topic="Simulation-Debugging-Techniques.md"/>
    </toc-element>
    <toc-element topic="Glossary.md"/>
    <toc-element topic="Release-notes.md"/>
</instance-profile>